vendor_name = ModelSim
source_file = 1, /home/layza.cs/CIL29002/contador-bin-sin.bdf
source_file = 1, /home/layza.cs/CIL29002/contador-up.vwf
source_file = 1, /home/layza.cs/CIL29002/contador-bin-down.bdf
source_file = 1, /home/layza.cs/CIL29002/contador-down.vwf
source_file = 1, /home/layza.cs/CIL29002/db/contador-inventario-layzacs.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/inhb.bdf
design_name = \contador-bin-down 
instance = comp, \CLK~input , CLK~input, \contador-bin-down , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \contador-bin-down , 1
instance = comp, \RCON~output , RCON~output, \contador-bin-down , 1
instance = comp, \MXMN~output , MXMN~output, \contador-bin-down , 1
instance = comp, \QA~output , QA~output, \contador-bin-down , 1
instance = comp, \QB~output , QB~output, \contador-bin-down , 1
instance = comp, \QD~output , QD~output, \contador-bin-down , 1
instance = comp, \QC~output , QC~output, \contador-bin-down , 1
instance = comp, \inst|sub|16~0 , inst|sub|16~0, \contador-bin-down , 1
instance = comp, \inst|sub|16 , inst|sub|16, \contador-bin-down , 1
instance = comp, \inst|sub|17~0 , inst|sub|17~0, \contador-bin-down , 1
instance = comp, \inst|sub|17 , inst|sub|17, \contador-bin-down , 1
instance = comp, \inst|sub|18~0 , inst|sub|18~0, \contador-bin-down , 1
instance = comp, \inst|sub|18 , inst|sub|18, \contador-bin-down , 1
instance = comp, \inst|sub|19~0 , inst|sub|19~0, \contador-bin-down , 1
instance = comp, \inst|sub|19 , inst|sub|19, \contador-bin-down , 1
instance = comp, \inst|sub|104 , inst|sub|104, \contador-bin-down , 1
