// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/03/2019 18:05:36"

// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \contador-bin-down  (
	RCON,
	CLK,
	MXMN,
	QA,
	QB,
	QD,
	QC);
output 	RCON;
input 	CLK;
output 	MXMN;
output 	QA;
output 	QB;
output 	QD;
output 	QC;

// Design Ports Information
// RCON	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MXMN	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QA	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QD	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RCON~output_o ;
wire \MXMN~output_o ;
wire \QA~output_o ;
wire \QB~output_o ;
wire \QD~output_o ;
wire \QC~output_o ;
wire \inst|sub|16~0_combout ;
wire \inst|sub|16~q ;
wire \inst|sub|17~0_combout ;
wire \inst|sub|17~q ;
wire \inst|sub|18~0_combout ;
wire \inst|sub|18~q ;
wire \inst|sub|19~0_combout ;
wire \inst|sub|19~q ;
wire \inst|sub|104~combout ;


// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \RCON~output (
	.i(!\inst|sub|104~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCON~output_o ),
	.obar());
// synopsys translate_off
defparam \RCON~output .bus_hold = "false";
defparam \RCON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \MXMN~output (
	.i(\inst|sub|104~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MXMN~output_o ),
	.obar());
// synopsys translate_off
defparam \MXMN~output .bus_hold = "false";
defparam \MXMN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \QA~output (
	.i(\inst|sub|16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \QB~output (
	.i(\inst|sub|17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QB~output_o ),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \QD~output (
	.i(\inst|sub|19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QD~output_o ),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \QC~output (
	.i(\inst|sub|18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QC~output_o ),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst|sub|16~0 (
// Equation(s):
// \inst|sub|16~0_combout  = !\inst|sub|16~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|sub|16~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|sub|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|16~0 .lut_mask = 16'h0F0F;
defparam \inst|sub|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \inst|sub|16 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|16 .is_wysiwyg = "true";
defparam \inst|sub|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst|sub|17~0 (
// Equation(s):
// \inst|sub|17~0_combout  = \inst|sub|17~q  $ (\inst|sub|16~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|sub|17~q ),
	.datad(\inst|sub|16~q ),
	.cin(gnd),
	.combout(\inst|sub|17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|17~0 .lut_mask = 16'h0FF0;
defparam \inst|sub|17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \inst|sub|17 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|17 .is_wysiwyg = "true";
defparam \inst|sub|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst|sub|18~0 (
// Equation(s):
// \inst|sub|18~0_combout  = \inst|sub|18~q  $ (((\inst|sub|16~q  & \inst|sub|17~q )))

	.dataa(\inst|sub|16~q ),
	.datab(gnd),
	.datac(\inst|sub|18~q ),
	.datad(\inst|sub|17~q ),
	.cin(gnd),
	.combout(\inst|sub|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|18~0 .lut_mask = 16'h5AF0;
defparam \inst|sub|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \inst|sub|18 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|18 .is_wysiwyg = "true";
defparam \inst|sub|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst|sub|19~0 (
// Equation(s):
// \inst|sub|19~0_combout  = \inst|sub|19~q  $ (((\inst|sub|16~q  & (\inst|sub|18~q  & \inst|sub|17~q ))))

	.dataa(\inst|sub|16~q ),
	.datab(\inst|sub|18~q ),
	.datac(\inst|sub|19~q ),
	.datad(\inst|sub|17~q ),
	.cin(gnd),
	.combout(\inst|sub|19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|19~0 .lut_mask = 16'h78F0;
defparam \inst|sub|19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \inst|sub|19 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|sub|19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|19 .is_wysiwyg = "true";
defparam \inst|sub|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst|sub|104 (
// Equation(s):
// \inst|sub|104~combout  = (\inst|sub|19~q  & (\inst|sub|16~q  & (\inst|sub|17~q  & \inst|sub|18~q )))

	.dataa(\inst|sub|19~q ),
	.datab(\inst|sub|16~q ),
	.datac(\inst|sub|17~q ),
	.datad(\inst|sub|18~q ),
	.cin(gnd),
	.combout(\inst|sub|104~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|104 .lut_mask = 16'h8000;
defparam \inst|sub|104 .sum_lutc_input = "datac";
// synopsys translate_on

assign RCON = \RCON~output_o ;

assign MXMN = \MXMN~output_o ;

assign QA = \QA~output_o ;

assign QB = \QB~output_o ;

assign QD = \QD~output_o ;

assign QC = \QC~output_o ;

endmodule
