// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\contador-bin-sin\")
  (DATE "12/03/2019 17:21:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (157:157:157) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RCON\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (666:666:666))
        (IOPATH i o (2672:2672:2672) (2724:2724:2724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MXMN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (623:623:623))
        (IOPATH i o (3827:3827:3827) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (724:724:724))
        (IOPATH i o (2734:2734:2734) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (735:735:735))
        (IOPATH i o (2692:2692:2692) (2744:2744:2744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (702:702:702))
        (IOPATH i o (2724:2724:2724) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (422:422:422))
        (IOPATH i o (2702:2702:2702) (2754:2754:2754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DNUP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2612:2612:2612))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\LDN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\LDN\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (157:157:157) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1648:1648:1648))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1667:1667:1667) (1625:1625:1625))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2885:2885:2885))
        (PORT datab (2431:2431:2431) (2616:2616:2616))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1648:1648:1648))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1667:1667:1667) (1625:1625:1625))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2884:2884:2884))
        (PORT datab (2430:2430:2430) (2616:2616:2616))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (260:260:260) (324:324:324))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (243:243:243))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1648:1648:1648))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1667:1667:1667) (1625:1625:1625))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (PORT datab (2682:2682:2682) (2872:2872:2872))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1648:1648:1648))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1667:1667:1667) (1625:1625:1625))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|113\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2884:2884:2884))
        (PORT datab (403:403:403) (391:391:391))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (660:660:660) (648:648:648))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
